version: '3.5'

services:
  app-ripple-go:
    build:
      context: .
      dockerfile: /docker/go/Dockerfile
    ports:
      - "8080:8080"
      - "10443:10443"
    volumes:
      - type: bind
        source: .
        target: /go/src/beego-ripple